<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>LogInServlet</servlet-name>
    <servlet-class>presentationLayer.LogInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogInServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>presentationLayer.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddPackageServlet</servlet-name>
    <servlet-class>presentationLayer.AddPackageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPackageServlet</servlet-name>
    <url-pattern>/admin/package</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>presentationLayer.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>presentationLayer.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/logOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>presentationLayer.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeletePackageServlet</servlet-name>
    <servlet-class>presentationLayer.DeletePackageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePackageServlet</servlet-name>
    <url-pattern>/admin/delete/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterForTrackingServlet</servlet-name>
    <servlet-class>presentationLayer.RegisterForTrackingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterForTrackingServlet</servlet-name>
    <url-pattern>/admin/register-for-tracking/*</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>UpdateRouteServlet</servlet-name>
    <servlet-class>presentationLayer.UpdateRouteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRouteServlet</servlet-name>
    <url-pattern>/admin/create-route</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckStatusServlet</servlet-name>
    <servlet-class>presentationLayer.CheckStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckStatusServlet</servlet-name>
    <url-pattern>/user/status/*</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>SearchPackageServlet</servlet-name>
    <servlet-class>presentationLayer.SearchPackageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPackageServlet</servlet-name>
    <url-pattern>/user/search</url-pattern>
  </servlet-mapping>
</web-app>